{
  "name": "seagull-backend",
  "version": "1.0.02",
  "description": "A npm package for quickly creating a project structure on express.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "seagull-backend": "index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanSeagull/npm-seagull-backend.git"
  },
  "bugs": {
    "url": "https://github.com/IvanSeagull/npm-seagull-backend/issues"
  },
  "homepage": "https://github.com/IvanSeagull/npm-seagull-backend#readme"
}
